spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_ex?serverTimezone=UTC&useSSL=false
spring.datasource.username=user1
spring.datasource.password=1234