spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:/localhost:3306/exam?useUnicode=true&chracterEncoding=UTF-8
spring.datasource.username=user1
spring.datasource.password=1234